[options]
audible_bell = false
browser = firefox
clickable_url = true
dynamic_title = true
font = Source Code Pro 10
;font = Misc Termsyn 12
;font = SauceCodePro Nerd Font Mono Semibold 10
scrollback_lines = 99999
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true
mouse_autohide = true
allow_bold = true


[colors]

foreground          = #c0c5ce
foreground_bold     = #dfe1e8
cursor              = #dfe1e8
cursor_foreground   = #2b303b
background          = rgba(43, 48, 59)

# 16 color space

# Black, Gray, Silver, White
color0  = #2b303b
color8  = #65737e
color7  = #c0c5ce
color15 = #eff1f5

# Red
color1  = #bf616a
color9  = #bf616a

# Green
color2  = #a3be8c
color10 = #a3be8c

# Yellow
color3  = #ebcb8b
color11 = #ebcb8b

# Blue
color4  = #8fa1b3
color12 = #8fa1b3

# Purple
color5  = #b48ead
color13 = #b48ead

# Teal
color6  = #96b5b4
color14 = #96b5b4

# Extra colors
color16 = #d08770
color17 = #ab7967
color18 = #343d46
color19 = #4f5b66
color20 = #a7adba
color21 = #dfe1e8

; vim:ft=dosini
