backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = false;
vsync = true;
shadow = true;
shadow-radius = 14;
shadow-offset-x = -12;
shadow-offset-y = -13;
shadow-opacity = 1.0;
shadow-red = 0.2;
shadow-green = 0.7;
shadow-blue = 1.0;
shadow-exclude = [ "n:e:Notification", "g:e:Kupfer", "class_g ?= 'Notify-osd'", "class_g ?= 'Audacious'", "class_g ?= 'Xfce4-notifyd'", "class_g ?= 'Xfce4-power-manager'" ];
fading = false;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
detect-client-opacity = true;
opacity-rule = [ "100:class_g = 'Audacious'", "100:class_g = 'Subl3'" ];
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
  };
  dock :
  {
	shadow = false;
  };
  dnd :
  {
	shadow = false;
  };
};
