;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================


; * a lot
;
; ============================
;      NOTES
; ============================
;
; Don't worry if there are weird symbols, the Siji font displays different ones.
; It will look correct in the bar but wrong in your editor. Also, this is a total
; hack. It's an attempted copy and subsequent edit of a certain reddit user's
; setup (said user does not exist anymore). It doesn't look entirely the same -
; mainly margins and spacings are too large and I have absolutely no idea how
; to make them smaller - but it's close enough. I like it the way it is.
;
; Oh and, there may be some subpixel glitches with powerline glyphs. I have
; tried to fix it for days and eventually given up.
;
; Fonts are black magic as far as I'm concerned. Best to not touch them.


[colors]
;Nord colorscheme
night0 = #2e3440
night1 = #3b4252
night2 = #434c5e
night3 = #4c566a
frost0 = #8fbcbb
frost1 = #88c0d0
frost2 = #81a1c1
frost3 = #5e81ac
snow0 = #d8dee9
snow1 = #e5e9f0
snow2 = #eceff4
red = #bf616a
orange = #d08770
yellow = #ebcb8b
green = #a3be8c
purple = #b48ead
neonblue = #39c6fe

;==============================
;		BARS
;==============================

[bar/top]
; CHANGE THIS LINE TO FIT YOUR SETUP
; comment or delete it if you only have 1 screen
monitor = ${env:MONITOR:DP-2.8}


width = 100%
height = 32
fixed-center = true

background = ${colors.night0}
foreground = ${colors.snow1}

line-size = 6
line-color = ${colors.neonblue}

border-size = 4
border-color = ${colors.night1}
border-top-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 2
moduled-margin-right = 0

;font-0 = "FuraCode Nerd Font Mono:antialias=false:size=22;3"
;font-0 = "Misc Termsyn:size=12;2"
font-0 = "Terminus:size=12;2"
font-1 = "Siji:pixelsize=12;2"
;font-1 = "scientifica:size=12;2"
;font-2 = "FuraCode Nerd Font Mono:antialias=false:size=6;3"

; desktop PC modules
modules-left = menu i3 xwindow
modules-center =
modules-right = eth ethupdown cpu memory xkeyboard date

; laptop modules
;modules-left = menu xwindow
;modules-center = bspwm wm
;modules-right = xbacklight volume xkeyboard battery date

;wm-restack = bspwm
;wm-restack = wm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

[bar/bottom]

monitor = ${env:MONITOR:DP-2.8}
bottom = true
width = 100%
height = 30
fixed-center = true

enable-ipc = true

background = ${colors.night0}
foreground = ${colors.snow1}

line-size = 4
line-color = ${colors.neonblue}

border-size = 3
border-color = ${colors.night1}
border-bottom-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 0
module-margin-top = 0

tray-position = right
tray-padding = 4
;tray-transparent = true
tray-background = ${colors.night1}

;font-0 = "Misc Termsyn:size=12;3"
font-0 = "Terminus:size=10;3"
font-1 = "Siji:pixelsize=12;3"
;font-0 = "scientifica:size=12;3"
;font-2 = "FuraCode Nerd Font Mono:antialias=false:size=6;3"
; NOTE: if you specify font 2 in a module, like %{T2}, it will use font-1. That's just how polybar works.
; Also, I didn't need to use FontAwesome here since Nerd Fonts contain all FontAwesome glyphs.
; However, removing FA means I'd have to change all the modules so I'm not doing that.

; modules
modules-left = musictext volume spotify
modules-center =
modules-right = trayspacer


;==============================
;		MODULES
;==============================

[module/xkeyboard]
type = internal/xkeyboard

format-prefix = "  "
format-prefix-foreground = ${colors.snow1}
format-prefix-background = ${colors.night3}
;format-prefix-underline = ${colors.red}

label-layout = "  %layout% "
format-underline = ${colors.night0}
format-overline = ${colors.night0}
format-background = ${colors.night2}

label-indicator-on-capslock = "%{B#bf616a} %name% on "
label-indicator-off-capslock =
label-indicator-on-numlock =
label-indicator-off-numlock = "%{B#d08770} %name% off "
label-indicator-on-scrollock = "%{B#b48ead} %name% on "
label-indicator-off-scrollock =
label-indicator-padding = 1

;[module/filesystem]
;type = internal/fs
;interval = 25
;
;mount-0 = /
;
;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.frost1}
;format-overline = ${colors.night0}
;format-underline = ${colors.night0}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = false


label-mode = " %mode% "
label-mode-padding = 0
label-mode-foreground = ${colors.night0}
label-mode-background = ${colors.yellow}
label-mode-overline = ${colors.night0}
label-mode-underline = ${colors.night0}

; focused = Active workspace on focused monitor
label-focused = " %{R} %index% %{R} "
label-focused-background = ${colors.night0}
label-focused-foreground = ${colors.snow1}
label-focused-overline = ${colors.night0}
label-focused-underline = ${colors.night0}
label-focused-padding = 0

; unfocused = Inactive workspace on any monitor
label-unfocused = "%{B#2e3440} %{B#3b4252} %index% %{B#2e3440} "
label-unfocused-foreground = ${colors.snow1}
label-unfocused-background = ${colors.night2}
label-unfocused-overline = ${colors.night0}
label-unfocused-underline = ${colors.night0}
label-unfocused-padding = 0

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-unfocused}
label-visible-foreground = ${self.label-unfocused-foreground}
label-visible-background = ${self.label-unfocused-background}
label-visible-overline = ${colors.night0}
label-visible-underline = ${colors.night0}
label-visible-padding = 0

; urgent = Workspace with urgency hint set
label-urgent = " %index% "
label-urgent-foreground = ${colors.snow1}
label-urgent-background = ${colors.red}
label-urgent-overline = ${colors.night0}
label-urgent-underline = ${colors.night0}
label-urgent-padding = 0


[module/spotify]
type = custom/ipc
format-font = 1
hook-0 = echo ""
hook-1 = spotifyctl -q status --format '%artist% – %title%'


[module/xbacklight]
type = internal/xbacklight

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.snow1}
label =  %percentage%%
label-foreground = ${colors.snow1}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = -
bar-fill-font = 2
bar-fill-foreground = ${colors.frost1}
bar-empty = -
bar-empty-font = 2
bar-empty-foreground = ${colors.snow1}


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
format-overline = ${colors.night0}
format-underline = ${colors.night0}


[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
;format = <label> <ramp-coreload>
format-prefix = "  "
format-prefix-background = ${colors.night3}
label-foreground = ${colors.snow1}
label-background = ${colors.night2}
label= " %percentage:3%% "
format-overline = ${colors.night0}
format-underline = ${colors.night0}

ramp-coreload-background = ${colors.night1}
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.green}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.yellow}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.yellow}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.orange}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.orange}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.red}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.snow1}
format-prefix-background = ${colors.night3}
label-foreground = ${colors.snow1}
label-background = ${colors.night2}
label= " %mb_used:5% "
format-overline = ${colors.night0}
format-underline = ${colors.night0}


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected = %essid%
label-disconnected = 

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected-foreground = #bf616a

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.snow1}
format-overline = ${colors.night0}
format-underline = ${colors.night0}


[module/wlanupdown]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
label-connected = " %{T3}%downspeed:8% %upspeed:8%"
format-disconnected = 
label-font = 2
format-overline = ${colors.night0}
format-underline = ${colors.night0}


[module/eth]
type = internal/network
interface = eno1
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.snow1}
format-connected-prefix-background = ${colors.night3}
label-connected = " %local_ip% "
format-connected-foreground = ${colors.snow1}
format-connected-background = ${colors.night2}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.frost1}
format-connected-overline = ${colors.night0}
format-connected-underline = ${colors.night0}


[module/ethupdown]
type = internal/network
interface = eno1
interval = 0.5

format-connected = <label-connected>
label-connected = "%{B#4c566a}  %{B#434c5e}%downspeed:9% %{B-}  %{B#4c566a}  %{B#434c5e}%upspeed:9% "
format-connected-background = ${colors.night2}
format-disconnected = ""

format-connected-overline = ${colors.night0}
format-connected-underline = ${colors.night0}


[module/volume]
; CHANGE THESE SETTINGS TO FIT YOUR SYSTEM
type = internal/pulseaudio
sink = alsa_output.usb-iFi__by_AMR__iFi__by_AMR__HD_USB_Audio-00.analog-stereo
use-ui-max = false

format-volume = <bar-volume><label-volume>
format-volume-prefix = "  %{B#434c5e} "
format-volume-prefix-foreground = ${colors.snow1}
format-volume-prefix-background = ${colors.night3}

label-volume = " %percentage:3% "
label-volume-foreground = ${colors.snow1}
label-volume-background = ${colors.night2}
format-muted-prefix = "  "
format-muted-foreground = ${colors.snow2}
format-muted-background = ${colors.red}
format-muted-overline = ${colors.night0}
format-muted-underline = ${colors.night0}
label-muted = " sound muted "
format-overline = ${colors.night0}
format-underline = ${colors.night0}

bar-volume-width = 21
bar-volume-foreground = ${colors.night3}
bar-volume-background = ${colors.night3}
bar-volume-gradient = false

bar-volume-indicator = 

bar-volume-fill = "█ "
bar-volume-fill-background = ${colors.night2}
bar-volume-fill-foreground = ${colors.snow0}

bar-volume-empty = "█ "
bar-volume-empty-background = ${colors.night2}
bar-volume-empty-foreground = ${colors.night0}

format-volume-overline = ${colors.night0}
format-volume-underline = ${colors.night0}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% (%time%)
;format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

;format-full = <label-charging>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.snow1}
;format-full-underline = ${self.format-charging-underline}

;label-full = ""

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-foreground = ${colors.snow1}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 

animation-charging-foreground = ${colors.snow1}
animation-charging-framerate = 125
format-overline = ${colors.night0}
format-underline = ${colors.night0}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.snow1}
format-overline = ${colors.night0}
format-underline = ${colors.night0}

[module/date]
type = internal/date
interval = 1
label = "  %time%  "
time =  %H:%M:%S
time-alt =  %H:%M:%S  %Y-%m-%d
format-foreground = ${colors.snow1}
format-background = ${colors.night1}

[module/menu]
type = custom/text

;
content = "   MENU   "
content-background = ${colors.night1}

click-right = rofi -show run
click-left = jgmenu_run

[module/musictext]
type = custom/text

content = "   MUSIC   "
content-background = ${colors.night1}

[module/trayspacer]
type = custom/text

content = "     "
content-background = ${colors.night0}

[module/xwindow]
type = internal/xwindow

format = <label>
label =  " %title% "
;label-maxlen = 75

format-foreground = ${colors.snow0}
format-overline = ${colors.night0}
format-underline = ${colors.night0}

;==============================
;
;		OTHER
;
;==============================

[settings]
;format-overline = ${colors.night0}
;format-underline = ${colors.night0}
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
