# i3blocks config file

separator=false
separator_block_width=4
border_top=0
border_left=0
border_right=0
border_bottom=0
interval=5

[keyindicator]
command=$HOME/scripts/keyindicator -c "#dcdcdc" -b "#fb4934" --hide
instance=CAPS
markup=pango
interval=once
signal=11

#Doesn't quite work for me
#[volume-pulseaudio]
#command=$HOME/scripts/volume-pulseaudio
#interval=once
#signal=12
#color=#83a598
#markup=pango

[wireless]
label=    
command=echo "<b>$(iwgetid -r) </b>"
interval=2
color=#83a598
markup=pango

#[brightness]
#label=    
#command=echo "<b>$(printf "%.0f " $(xbacklight -get))</b>"
#interval=10
#signal=2
#color=#83a598
#markup=pango

[battery]
command=echo "$($HOME/scripts/battery.sh)"
interval=10
color=#83a598
markup=pango

[time]
label=    
command=echo "<b>`date +'%H:%M'`</b> "
interval=1
markup=pango
separator_block_width=0
color=#83a598
