# i3blocks config file

separator=false
separator_block_width=4
border_top=0
border_left=0
border_right=0
border_bottom=0

[keyindicator]
command=$HOME/scripts/keyindicator
instance=CAPS
interval=once
signal=11

#[volume]
#label=    
#command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
#interval=5
#signal=1
#markup=pango

[brightness]
label=    
command=$HOME/scripts/brightness.sh
interval=10
signal=2

#[temperature]
#label=   
#command=echo "$($HOME/scripts/temperature.sh 'Core 0') $($HOME/scripts/temperature.sh 'Core 1') "
#interval=5

#[wireless]
#label=    
#command=[[ -z "$(iwgetid -r)"  ]] || echo "$(iwgetid -r) "
#interval=2
#color=#83a598


[battery]
command=$HOME/scripts/battery.sh
interval=10
color=#b8bb23

[time]
label=    
command=echo "<b>`date +'%H:%M'`</b> "; [[ -z "${BLOCK_BUTTON}"  ]] || gsimplecal &
interval=1
markup=pango
separator_block_width=0
color=#fb4934
