# i3blocks config file

separator=false
separator_block_width=4
border_top=0
border_left=0
border_right=0
border_bottom=1

[keyindicator]
command=$HOME/scripts/keyindicator
instance=CAPS
interval=once
signal=11
border=#39c6fe

[volume]
label=    
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
interval=5
signal=1
markup=pango
border=#39c6fe

[brightness]
label=    
command=printf "%.0f " $(xbacklight -get)
interval=10
signal=2
border=#39c6fe

#[temperature]
#label=   
#command=echo "$($HOME/scripts/temperature.sh 'Core 0') $($HOME/scripts/temperature.sh 'Core 1') "
#interval=5
#border=#39c6fe

[wireless]
label=    
command=[[ -z "$(iwgetid -r)"  ]] || echo "$(iwgetid -r) "
interval=2
border=#39c6fe


[battery]
command=$HOME/scripts/battery.sh
interval=10
border=#39c6fe

[time]
label=    
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}"  ]] || gsimplecal &
interval=1
markup=pango
border=#39c6fe
separator_block_width=0
